set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start tab index from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Rebind choose session
bind-key z choose-session

# set scrollback
set -g history-limit 30000

# force a reload of the config file
bind r source-file ~/.tmux.conf

# automatically set window title
# set -g automatic-rename 0

# panes vim style
bind-key s split-window -h
bind-key v split-window -v

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -selection clipboard"

# Fix solarized issue in tmux
# set -g default-terminal "screen-256color"

