[global]
download-cache=~/projects/pip-download-cache
# set to false since CDN switch of PyPI: https://mail.python.org/pipermail/distutils-sig/2013-May/020848.html
use-mirrors=True
# If install is slow, check www.pypi-mirrors.org and choose the one with the best response
# index-url=http://g.pypi.python.org/simple
